//LEETCODE WEEKLY CONTEST 427 Q1

class Solution {
public:
    vector<int> constructTransformedArray(vector<int>& nums) {
      int n=nums.size();
        vector<int>ans(n);
        for(int i=0;i<n;i++)
            {
               if(nums[i]==0)
                   ans[i]=nums[i];
                else if(nums[i]>0)
                {
                   int step=nums[i]%n;
                    int ind=(i+step)%n;
                    ans[i]=nums[ind];
                }
                else
                {
                   int step=abs(nums[i])%n;
                    int ind=(i-step+n)%n;
                    ans[i]=nums[ind];
                }
            }
        return ans;
    }
};